{
   "Name": "Seasonal Troughs",
   "Author": "Paritee",
   "Version": "1.0.0",
   "Description": "A Seasonal replacement for all troughs.",
   "UniqueID": "Paritee.SeasonalTroughs",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:0000" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
      {
         "UniqueID": "Paritee.Troughs",
         "IsRequired": true
      },
      {
         "UniqueID": "Paritee.ContentPatchBuildings",
         "IsRequired": true
      }
   ]
}